import React from 'react';

export const Facebook = (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/facebook</title>
    <g id="Icon/social/facebook" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <path d="M13.934976,9.15541773 L13.934976,7.18178686 C13.934976,6.44162714 14.4338421,6.26756253 14.7882686,6.26756253 L16.9505451,6.26756253 L16.9505451,3.01232316 L13.9710859,3 C10.6642826,3 9.91264719,5.43035794 9.91264719,6.98230573 L9.91264719,9.15195184 L8,9.15195184 L8,12.5061616 L9.91264719,12.5061616 L9.91264719,22 L13.934976,22 L13.934976,12.5061616 L16.6487135,12.5061616 L17,9.15541773 L13.934976,9.15541773 Z" id="facebook" fill="#0036FF" fillRule="nonzero"></path>
    </g>
</svg>
);

export const Instagram = (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/instagram</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Icon/social/instagram" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g filter="url(#filter-1)" id="instagram">
            <g transform="translate(3.000000, 3.000000)">
                <path d="M9.5,5 C12.257073,5 14.5,7.24292699 14.5,10 C14.5,12.757073 12.257073,15 9.5,15 C6.74292699,15 4.5,12.757073 4.5,10 C4.5,7.24292699 6.74292699,5 9.5,5 Z M9.5,6.57008896 C7.60851968,6.57008896 6.07008896,8.10892041 6.07008896,10 C6.07008896,11.8910796 7.60851968,13.429911 9.5,13.429911 C11.3910796,13.429911 12.929911,11.8910796 12.929911,10 C12.929911,8.10892041 11.3910796,6.57008896 9.5,6.57008896 Z" id="lense" fill="#0036FF" fillRule="nonzero"></path>
                <path d="M13.6327064,0 C16.5922714,0 19,2.40772859 19,5.36729355 L19,5.36729355 L19,13.6323151 C19,16.59188 16.5922714,19 13.6327064,19 L13.6327064,19 L5.36768492,19 C2.40811997,19 0,16.59188 0,13.6323151 L0,13.6323151 L0,5.36729355 C0,2.40772859 2.40811997,0 5.36768492,0 L5.36768492,0 Z M13.6327064,1.53340062 L5.36768492,1.53340062 C3.25348631,1.53340062 1.533792,3.25348631 1.533792,5.36729355 L1.533792,5.36729355 L1.533792,13.6323151 C1.533792,15.7465137 3.25348631,17.466208 5.36768492,17.466208 L5.36768492,17.466208 L13.6327064,17.466208 C15.7469051,17.466208 17.4665994,15.7465137 17.4665994,13.6323151 L17.4665994,13.6323151 L17.4665994,5.36729355 C17.4665994,3.25348631 15.7469051,1.53340062 13.6327064,1.53340062 L13.6327064,1.53340062 Z" id="camera" fill="#0036FF" fillRule="nonzero"></path>
                <path d="M14.5,3 C13.6716418,3 13,3.67174623 13,4.50023325 C13,5.32872026 13.6716418,6 14.5,6 C15.3283582,6 16,5.32872026 16,4.50023325 C16,3.67174623 15.3283582,3 14.5,3" id="flash" fill="#0036FF" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export const Linkedin = (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/linkedin</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Icon/social/linkedin" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g filter="url(#filter-1)" id="linkedin">
            <g transform="translate(3.000000, 4.000000)">
                <path d="M10.072375,6.9122 C10.0759375,6.90086667 10.0810833,6.88991111 10.0949375,6.87744444 L10.0949375,6.9122 L10.072375,6.9122 Z M18.0203125,16.3309556 L14.1652917,16.3309556 L14.1652917,10.4387556 C14.1652917,8.95824444 13.5984583,7.94013333 12.200375,7.94013333 C11.1272708,7.94013333 10.499875,8.6258 10.2239792,9.29068889 C10.1226458,9.5166 10.0957292,9.84715556 10.0957292,10.1784667 L10.0957292,16.3309556 L6.23120833,16.3309556 C6.23120833,16.3309556 6.27989583,6.34553333 6.23120833,5.31457778 L10.0957292,5.31457778 L10.0957292,6.87668889 C10.6031875,6.12717778 11.5215208,5.05428889 13.5727292,5.05428889 C16.1171458,5.05428889 18.0203125,6.62924444 18.0203125,10.0137556 L18.0203125,16.3309556 Z M2.16085417,3.81177778 L2.135125,3.81177778 C0.838375,3.81177778 0,2.95913333 0,1.90588889 C0,0.8228 0.864104167,0 2.18539583,0 C3.50747917,0 4.32091667,0.8228 4.3450625,1.90588889 C4.34625,2.95913333 3.50866667,3.81177778 2.16085417,3.81177778 L2.16085417,3.81177778 Z M0.232354167,16.3309556 L4.09489583,16.3309556 L4.09489583,5.31457778 L0.232354167,5.31457778 L0.232354167,16.3309556 Z" id="Fill-1" fill="#0036FF" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export const Pinterest = (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/pinterest</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Icon/social/pinterest" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g filter="url(#filter-1)" id="pinterest">
            <g transform="translate(6.000000, 4.000000)">
                <path d="M3.00534783,17.1037792 C2.90953921,16.2366465 2.82311726,14.906331 3.0435418,13.9595736 C3.24260361,13.1040933 4.32886611,8.5111062 4.32886611,8.5111062 C4.32886611,8.5111062 4.00098056,7.85436406 4.00098056,6.88365452 C4.00098056,5.35945604 4.88429711,4.22172878 5.98415408,4.22172878 C6.91925907,4.22172878 7.3711132,4.9237858 7.3711132,5.7656716 C7.3711132,6.70627912 6.77230938,8.11233522 6.46319713,9.41513813 C6.2049023,10.5062558 7.01053619,11.3960459 8.086441,11.3960459 C10.0346573,11.3960459 11.5323142,9.34166328 11.5323142,6.3764515 C11.5323142,3.75207237 9.64624404,1.91714326 6.95356891,1.91714326 C3.83493388,1.91714326 2.00421257,4.25636229 2.00421257,6.67391134 C2.00421257,7.61613725 2.36705532,8.62633548 2.81988048,9.1756166 C2.90953921,9.28404865 2.92248632,9.3792099 2.89594475,9.48990769 C2.81275957,9.83624287 2.62793958,10.5807017 2.59136399,10.7328302 C2.54378337,10.9335104 2.4327619,10.9762359 2.22496079,10.8794562 C0.855803947,10.2421348 0,8.24083529 0,6.63312795 C0,3.17527864 2.51238663,1.42108547e-14 7.24261313,1.42108547e-14 C11.0448556,1.42108547e-14 14.0000333,2.70950637 14.0000333,6.33081294 C14.0000333,10.1084559 11.6180888,13.1484372 8.31204439,13.1484372 C7.20118238,13.1484372 6.15699799,12.5716435 5.79965776,11.8899781 C5.79965776,11.8899781 5.25005296,13.9828784 5.11669773,14.495584 C4.86940794,15.4475202 4.20133708,16.6412437 3.75433812,17.3691949 C3.54168184,17.6116296 3.0406287,17.4517328 3.00534783,17.1037792" id="Fill-1" fill="#0036FF" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export const Skype = (
<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/skype Copy</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Icônes" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Social" transform="translate(-343.000000, -429.000000)">
            <g id="Icone-skype" transform="translate(343.000000, 429.000000)" filter="url(#filter-1)">
                <g>
                    <path d="M5.17405705,0.600006874 C5.96301664,0.598632677 6.73865446,0.803317613 7.42416497,1.193805 C10.4975514,0.907544817 12.977131,1.57631429 14.8479287,3.16502617 C16.7073236,4.74405465 17.7732685,7.06428027 17.7598294,9.5057211 C17.7591193,9.94164385 17.7245644,10.3768538 17.6564762,10.8074287 C18.5922195,12.8747309 18.6167303,14.6453371 17.7891744,16.0873464 C16.9730971,17.5093544 15.4623221,18.3902345 13.825367,18.40017 C13.0414818,18.4013114 12.2707562,18.1987391 11.5887758,17.8123104 C8.51046986,18.1099165 6.02409486,17.4459149 4.14716502,15.8572116 C2.28163202,14.2781551 1.21167957,11.9538713 1.22537772,9.50726484 C1.2257974,9.06265382 1.26163319,8.61878239 1.33254517,8.17986049 C0.40608438,6.11154236 0.38613013,4.34430908 1.21465053,2.9061764 C2.03161145,1.48810848 3.53999485,0.610161101 5.17405705,0.600006874 Z" id="Path" stroke="#1136FF" strokeWidth="1.2"></path>
                    <path d="M9.45432727,4.51055144 C11.7622345,4.6420002 13.113904,5.64955495 13.24527,6.5880991 C13.2870449,6.8800883 13.1904825,7.17481523 12.9833341,7.38757745 C12.7761858,7.60033966 12.4813914,7.70757566 12.1836727,7.67846657 C11.139413,7.67846657 11.0333866,6.29825459 9.23560621,6.29825459 C8.4247379,6.29825459 7.73990093,6.63213444 7.73990093,7.35641711 C7.73990093,8.86807785 13.5,7.99065738 13.5,11.321569 C13.5,13.2420354 11.947614,14.5 9.63237154,14.5 C7.59453144,14.5 5.54535519,13.5851166 5.55602451,12.0103605 C5.53951191,11.5333874 5.91037341,11.1297343 6.39356612,11.0987633 C7.59386461,11.0987633 7.58319529,12.8647774 9.49433722,12.8647774 C10.8346705,12.8647774 11.2947849,12.1418092 11.2947849,11.6357315 C11.2947849,9.81319444 5.5,10.9305089 5.5,7.50232523 C5.49534276,5.64955495 7.03505898,4.36990127 9.45432727,4.51055144 Z" id="Path" fill="#0036FF"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
);

export const Twitter = (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Icon/social/twitter</title>
    <g id="Icon/social/twitter" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <path d="M20.0676344,9.22701598 C20.0676344,14.2303453 16.1476015,20 8.97611807,20 C6.77433438,20 4.7253391,19.3759184 3,18.2982412 C3.3062858,18.333716 3.61576208,18.3526589 3.92949232,18.3526589 C5.75799019,18.3526589 7.43689012,17.7478646 8.77228203,16.7314934 C7.06679478,16.6991183 5.62824412,15.6055979 5.13194768,14.1001561 C5.36839748,14.145619 5.61122824,14.1680061 5.86433942,14.1680061 C6.21741889,14.1680061 6.5637629,14.123232 6.89025505,14.035406 C5.10819635,13.689268 3.76252402,12.1590283 3.76252402,10.3239805 C3.76252402,10.3074486 3.76252402,10.2916054 3.766069,10.2750735 C4.28859824,10.5599054 4.89230741,10.7283248 5.53182081,10.7472676 C4.48569883,10.0711793 3.79584678,8.90980896 3.79584678,7.59586242 C3.79584678,6.90289769 3.98940239,6.25264052 4.32263,5.69262032 C6.24400619,7.98436352 9.11933504,9.4922162 12.3566058,9.65030309 C12.2899603,9.37201506 12.2566375,9.08442781 12.2566375,8.78616367 C12.2566375,6.69590375 14.002183,5 16.1546915,5 C17.2766759,5 18.2891207,5.45979519 18.9984701,6.19374541 C19.8879042,6.02567046 20.7245182,5.71156319 21.4774708,5.27518828 C21.1839469,6.16171473 20.5674758,6.90289769 19.7617031,7.3719921 C20.5511689,7.28175514 21.3041215,7.07786095 22,6.77718589 C21.4806612,7.53421198 20.8173965,8.20031227 20.0584174,8.7348457 C20.0644439,8.89637675 20.0676344,9.06135195 20.0676344,9.22701598 Z" id="Fill-1" fill="#0036FF" fillRule="nonzero"></path>
    </g>
</svg>
);

export const Whatsapp = (
    <svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>whatsapp</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="whatsapp" transform="translate(-3.000000, -3.000000)" filter="url(#filter-1)">
            <g transform="translate(3.000000, 3.000000)">
                <path d="M16.1923531,2.75914 C14.4057618,0.980934152 12.029057,0.00101471133 9.49956414,0 C6.97573003,0 4.59525274,0.979049664 2.79690848,2.75682066 C0.995372077,4.53763581 0.00232156753,6.9042282 0,9.41201018 L0,9.41490935 L0,9.41664886 C0.000290195941,10.9345093 0.399454703,12.4657059 1.15715632,13.8633957 L0.025972546,19 L5.22671911,17.8181534 C6.54391847,18.4813385 8.0136158,18.8309784 9.49593666,18.8315582 L9.49970923,18.8315582 C12.023108,18.8315582 14.4035853,17.8523636 16.2022198,16.0744476 C18.0053523,14.2921829 18.998838,11.9286346 19,9.41925813 C19.0007243,6.92756655 18.0037562,4.56227874 16.1923531,2.75914 Z M9.49956414,17.3486328 L9.49622688,17.3486328 C8.16524317,17.348053 6.84644772,17.0142136 5.68261691,16.3829193 L5.43667584,16.2495575 L1.97841084,17.0353775 L2.72958302,13.624794 L2.58477526,13.3753205 C1.86479912,12.1349106 1.48435226,10.7656326 1.48435226,9.41505434 C1.48710909,5.04354095 5.08234662,1.48292543 9.49927393,1.48292543 C11.6330847,1.48379517 13.6380484,2.31020354 15.1447458,3.80965423 C16.6742235,5.33229827 17.516227,7.32431794 17.515502,9.41882324 C17.5137603,13.7913513 13.9177973,17.3486328 9.49956414,17.3486328 Z" id="Shape" fill="#000000" fillRule="nonzero"></path>
                <path d="M7.13369731,5.32 L6.70368397,5.32 C6.55400336,5.32 6.31097843,5.37556943 6.10541108,5.59740134 C5.89969391,5.81938185 5.32,6.35590898 5.32,7.44709021 C5.32,8.53827143 6.12413988,9.5926045 6.23621304,9.7407401 C6.34843605,9.88872706 7.78845626,12.1994638 10.069175,13.0884258 C11.9646798,13.8271722 12.3504931,13.6802253 12.7617776,13.6432285 C13.173212,13.6063803 14.0894251,13.1068499 14.2764135,12.589044 C14.4634018,12.0712381 14.4634018,11.6272771 14.4073652,11.5345624 C14.3511788,11.4421448 14.2014982,11.386724 13.9772021,11.2758823 C13.7527561,11.1648921 12.6530008,10.6193014 12.4472836,10.5451594 C12.2415664,10.4713145 12.0920356,10.4343177 11.942355,10.6564468 C11.7926745,10.8781301 11.3520232,11.3910328 11.2210714,11.5390198 C11.0902694,11.6871554 10.9593176,11.7057281 10.7348716,11.5947378 C10.5104256,11.4834504 9.79513517,11.245126 8.9379553,10.4897385 C8.27076042,9.90180222 7.80778438,9.15206089 7.6768326,8.93008041 C7.54603065,8.70824847 7.66289838,8.58819476 7.77542101,8.47750168 C7.87625691,8.37824936 8.01245276,8.24244601 8.12467574,8.11303171 C8.2367489,7.9834688 8.26866281,7.8910512 8.34357799,7.7430642 C8.41834338,7.5950772 8.38088579,7.46551429 8.32484919,7.35467264 C8.26866281,7.24368239 7.83805014,6.14700366 7.63847602,5.70839159 L7.63862584,5.70839159 C7.47051612,5.33901841 7.29356635,5.32653758 7.13369731,5.32 L7.13369731,5.32 Z" id="Path" fill="#000000" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export const Telegram = (
    <svg width="19px" height="17px" viewBox="0 0 19 17" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>telegram</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="telegram" transform="translate(-3.000000, -4.000000)" filter="url(#filter-1)">
            <g transform="translate(3.000000, 4.500000)">
                <path d="M7.455125,10.4720677 L7.14083333,14.8927344 C7.5905,14.8927344 7.78525,14.6995677 8.01879167,14.4676094 L10.127,12.4528177 L14.4954167,15.6519427 C15.2965833,16.0984427 15.8610417,15.8633177 16.0771667,14.914901 L18.9445833,1.47873437 L18.945375,1.47794271 C19.1995,0.293609375 18.5170833,-0.169515625 17.7365,0.121026042 L0.881916667,6.57390104 C-0.268375,7.02040104 -0.250958333,7.66165104 0.686375,7.95219271 L4.99541667,9.29248437 L15.0044583,3.02960937 C15.4755,2.71769271 15.9037917,2.89027604 15.5515,3.20219271 L7.455125,10.4720677 Z" id="Path" fill="#0336FF" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export const Weechat = (
    <svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>wechat</title>
    <defs>
        <filter id="filter-1">
            <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.000000 0 0 0 0 0.211765 0 0 0 0 1.000000 0 0 0 1.000000 0"></feColorMatrix>
        </filter>
    </defs>
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="wechat" transform="translate(-3.000000, -4.000000)" filter="url(#filter-1)">
            <g transform="translate(3.000000, 4.500000)">
                <path d="M7.125,0 C3.189625,0 0,2.6588125 0,5.9375 C0,7.828 1.066375,9.50475 2.7205625,10.590125 L1.78125,12.46875 L4.3403125,11.3726875 C4.8889375,11.5674375 5.4589375,11.72775 6.068125,11.8025625 C5.985,11.440375 5.9375,11.0686875 5.9375,10.6875 C5.9375,7.4135625 9.1330625,4.75 13.0625,4.75 C13.4223125,4.75 13.7738125,4.7796875 14.1205625,4.8224375 C13.4935625,2.0769375 10.602,0 7.125,0 Z M4.75,4.453125 C4.258375,4.453125 3.859375,4.054125 3.859375,3.5625 C3.859375,3.070875 4.258375,2.671875 4.75,2.671875 C5.241625,2.671875 5.640625,3.070875 5.640625,3.5625 C5.640625,4.054125 5.241625,4.453125 4.75,4.453125 Z M9.5,4.453125 C9.008375,4.453125 8.609375,4.054125 8.609375,3.5625 C8.609375,3.070875 9.008375,2.671875 9.5,2.671875 C9.991625,2.671875 10.390625,3.070875 10.390625,3.5625 C10.390625,4.054125 9.991625,4.453125 9.5,4.453125 Z" id="Shape" fill="#0336FF" fillRule="nonzero"></path>
                <path d="M19,10.6875 C19,8.0643125 16.3411875,5.9375 13.0625,5.9375 C9.7838125,5.9375 7.125,8.0643125 7.125,10.6875 C7.125,13.3106875 9.7838125,15.4375 13.0625,15.4375 C13.601625,15.4375 14.114625,15.3615 14.6121875,15.2534375 L17.8125,16.625 L16.70575,14.4126875 C18.09275,13.5434375 19,12.2063125 19,10.6875 Z M11.28125,10.390625 C10.789625,10.390625 10.390625,9.991625 10.390625,9.5 C10.390625,9.008375 10.789625,8.609375 11.28125,8.609375 C11.772875,8.609375 12.171875,9.008375 12.171875,9.5 C12.171875,9.991625 11.772875,10.390625 11.28125,10.390625 Z M14.84375,10.390625 C14.352125,10.390625 13.953125,9.991625 13.953125,9.5 C13.953125,9.008375 14.352125,8.609375 14.84375,8.609375 C15.335375,8.609375 15.734375,9.008375 15.734375,9.5 C15.734375,9.991625 15.335375,10.390625 14.84375,10.390625 Z" id="Shape" fill="#0336FF" fillRule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
);

export default { Facebook, Instagram, Linkedin, Pinterest, Skype, Twitter, Weechat, Telegram, Whatsapp }
